server.servlet.context-path=/awsstore
spring.application.name=awsstore
server.port=8083

management.endpoints.web.exposure.include=*

########### AWS Parameter Store Config ##################
cloud.aws.credentials.accessKey=
#AKIAQ2T2I446WOTYBHFL
#${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=
#tagMd859ly186eRSzUZLoD93xcYoGnzIxRdLEMfW
#${AWS_SECRET_KEY}
cloud.aws.region=
#ap-south-1
#${AWS_REGION}
awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.haltBoot=true

########### Property Mapping with AWS Parameter Store Config (For Readable Names) #############
hello=/config/awsstore/hello
securehello=/config/awsstore/securehello

#AKIAQ2T2I446WOTYBHFL
#tagMd859ly186eRSzUZLoD93xcYoGnzIxRdLEMfW