server.servlet.context-path=/awsstore
spring.application.name=awsstore
server.port=8084

management.endpoints.web.exposure.include=*

########### AWS Parameter Store Config ##################
cloud.aws.credentials.accessKey=AKIAQ2T2I446WOTYBHFL
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-south-1
awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.haltBoot=true

########### Property Mapping with AWS Parameter Store Config (For Readable Names) #############
tiaasID=/config/awsstore/tiaasID
#securehello=/config/awsstore/securehello