version: '3.9'
services:
  tyk-dashboard:
    image: tykio/tyk-dashboard:v4.0.0
    container_name: tyk-dashboard
    environment:
      - TYK_DB_LICENSEKEY=${TYK_DB_LICENSEKEY}
      - TYK_DB_STORAGE_MAIN_TYPE=mongo
      - TYK_DB_STORAGE_MAIN_CONNECTIONSTRING=mongodb://tyk-mongo:27017/tyk_analytics
    ports:
      - "3000:3000"
    env_file:
      - ./confs/tyk_analytics.env
    networks:
      - tyk

  tyk-gateway:
    image: tykio/tyk-gateway:v4.0.0
    container_name: tyk-gateway
    ports:
      - "8080:8080"
    env_file:
      - ./confs/tyk.env
    networks:
      - tyk

  tyk-pump:
    image: tykio/tyk-pump-docker-pub:v1.5.1
    container_name: tyk-pump
    env_file:
      - ./confs/pump.env
      - ./confs/pump.mongo.env
    networks:
      - tyk

  tyk-redis:
    image: redis
    container_name: tyk-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - tyk
      
  tyk-mongo:
    image: mongo:4.0
    container_name: tyk-mongo

    command: ["mongod", "--smallfiles"]
    ports:
      - "27017:27017"

    volumes:
      - db-data:/data/db

    networks:
      - tyk

volumes:
  redis-data:
  db-data:

networks:
  tyk: