{
    "listen_port": 3000,
    "tyk_api_config": {
        "Host": "http://tyk_gateway",
        "Port": "8080",
        "Secret": "352d20ee67be67f6340b4c0605b044b7"
    },
    "shared_node_secret": "352d20ee67be67f6340b4c0605b044b7",
    "mongo_url": "mongodb://mongo:27017/tyk_analytics",
    "license_key": "",
    "page_size": 10,
    "admin_secret": "12345",
    "redis_port": 6379,
    "redis_host": "redis",
    "redis_password": "",
    "force_api_defaults": false,
    "notify_on_change": true,
    "license_owner": "NA",
    "hash_keys": true,
    "email_backend": {},
    "hide_listen_path": false,
    "use_sentry": false,
    "sentry_code": "",
    "sentry_js_code": "",
    "show_org_id": true,
    "enable_duplicate_slugs": true,
    "host_config" : {
        "override_hostname": "tyk.docker",
        "disable_org_slug_prefix": true,
        "enable_host_names": true,
        "hostname": "localhost",
        "portal_domains": {},
        "portal_root_path": "/portal"
    },
    "http_server_options": {
        "use_ssl": false,
        "certificates": [
            {}
        ]
    },
    "ui": {
        "login_page": {},
        "nav" : {},
        "uptime": {},
        "portal": {},
        "designer": {}
    },
    "home_dir": "/opt/tyk-dashboard",
    "enable_aggregate_lookups": true,
    "aggregate_lookup_cutoff": "01/07/2016"
}
